body {
    font-family: 'Bitter', sans-serif;
    margin: unset;
    background-color: #FFF5E0;
    padding: unset;
}

* {
    box-sizing: border-box;
}

.normal-weight {
    font-weight: 400;
}

.light-weight {
    font-weight: 300;
}

div {
    margin: 0;
    padding: 0;
}

/* ---NAVIGATION BAR--- */

.navbar {
    height: clamp(3rem, 2rem + 4vw, 4rem);
    width: 100%;
    background: #3C2A21 ;
    margin: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    box-sizing: border-box;
}

.logo {
    height: clamp(3rem, 2rem + 4vw, 4rem);
    margin: 1rem;
    padding: 0.5rem;

}

.tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab {
    justify-content: flex-end;
    color: #FBF7EF;
    padding: 0 10px;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: clamp(1rem, 0.5rem + 2.25vw, 1.5rem);
}

.tab:hover {
    color: #cbaf76;
}

.tab-divider {
    width: 1px;
    height: clamp(1rem, 0.5rem + 2.25vw, 1.5rem);
    background-color: #FBF7EF;
    display: inline-block;
}

/*  HOME IMAGE */

.home-img {
    position: relative;
    width: 100%;
    height: auto;
    margin: unset;
    padding-top: 60px;
}
  
.home-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); /* Adjust opacity here */
    z-index: 1;
}
  
.home-img picture {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
}
  
.home-img img {
    width: 100%; 
    height: auto;
    margin-bottom: -6px;
}

.img-text {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    margin: unset;
}

.img-text h1 {
    color: white;
    font-family: 'Unbounded', cursive;
    font-size: clamp(1.5rem, 1rem + 4vw, 8rem);
    margin: 1rem 0;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.img-text p {
    color: white;
    font-family: 'Bitter', sans-serif;
    font-size: clamp(1.5rem, 1rem + 3vw, 7rem);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cbaf76;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: clamp(1rem, 1rem + 1vw, 2.5rem);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
    background-color: #d5be8e;
}



    /* INTRODUCTION */

.intro-section {
    margin: 0;
    padding: 20px;
    width: 100%;
}

.intro {
    margin: 20px auto;
    width: 90%;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);

}

.intro p, li {
    font-size: clamp(1rem, 0.5rem + 2vw, 1.3rem);
    text-align: justify;
    list-style-type: square;
}

.intro li {
    margin: 0.5rem
}

.intro ul {
    padding-left: 45px;
}

.intro h2 {
    font-size: clamp(1.5rem, 1rem + 2vw, 2rem);
    margin: 10px 20px;
}

    /* CONTACT PAGE */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
    padding-top: 100px;
}

.contact {
    width: 85%;
    margin: auto auto;
    padding: 5px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    display: flex; 
}

.contact img {
    width: 65%;
    height: auto; 
}

.contact-box {
    padding: 15px;
}

.contact-heading {
    font-size: clamp(1.3rem, 0.5rem + 2vw, 2rem);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
}

.contact-info p {
    font-size: clamp(1rem, 0.5rem + 1.1vw, 2rem);
}

.contact-info-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icon {
    height: clamp(1rem, 0.5rem + 1vw, 1.6rem);
    margin: 0 5px;
    fill: black;
}

.info-detail {
    margin: 0;
}

.info-detail-icon {
    display: flex;
    flex-direction: row;
}

@media (max-width: 799px) {
    .img-text {
        width: 90%;
        top: 70%;
        left: 50%;
    }
    .img-text p {
        margin-bottom: 1rem;
    }
    .intro ul {
        padding-left: 20px;
    }
    .home-img {
        padding-top: 45px;
    }
    .intro h2 {
        text-align: center;
    }
    .contact-container {
        padding-top: 80px;
    }
    .contact img {
        width: 100%;
        height: auto;
    }
    .contact {
        flex-direction: column;
    }
    .contact-info-item {
        margin: 10px 0
    }
    .contact-box {
        padding: 5px;
    }
}

@media (min-width: 40rem ) {
    .logo {
        margin: 0 2rem;
    }
    .tab-container {
        margin: 0 2rem;
    }
}
